<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>The Avengers</h1>
    <div class="container">
        <ul class="gallery">
            <li>
                <a href="#image1">
                    <img src="img/thumbs/capt.jpg" alt="Captain America">
                    <span>Captain America</span>
                </a>
                <div class="overlay" id='image1'>
                    <a href="#" class="close">x Close</a>
                    <a href="#image5" class="prev">previous</a>
                    <img src="img/full/capt.jpg" alt="Captain America">
                    <a href="#image2" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#image2">
                    <img src="img/thumbs/hulk.jpg" alt="Hulk">
                    <span>Hulk</span>
                </a>
                <div class="overlay" id='image2'>
                    <a href="#" class="close">x Close</a>
                    <a href="#image1" class="prev">previous</a>
                    <img src="img/full/hulk.jpg" alt="Hulk">
                    <a href="#image3" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#image3">
                    <img src="img/thumbs/ironman.jpg" alt="Ironman">
                    <span>Ironman</span>
                </a>
                <div class="overlay" id='image3'>
                    <a href="#" class="close">x Close</a>
                    <a href="#image2" class="prev">previous</a>
                    <img src="img/full/ironman.jpg" alt="Captain Ironman">
                    <a href="#image4" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#image4">
                    <img src="img/thumbs/thor.jpg" alt="Thor">
                    <span>Thor</span>
                </a>
                <div class="overlay" id='image4'>
                    <a href="#" class="close">x Close</a>
                    <a href="#image3" class="prev">previous</a>
                    <img src="img/full/thor.jpg" alt="Thor">
                    <a href="#image5" class="next">next</a>
                </div>
            </li>
            <li>
                <a href="#image5">
                    <img src="img/thumbs/captmarv.jpg" alt="Captain Marvel">
                    <span>Captain Marvel</span>
                </a>
                <div class="overlay" id='image5'>
                    <a href="#" class="close">x Close</a>
                    <a href="#image4" class="prev">previous</a>
                    <img src="img/full/captmarv.jpg" alt="Captain Marvel">
                    <a href="#image1" class="next">next</a>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</body>
</html>