<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap 4.1.3 -->
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fixed.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Web Portfolio</title>
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron text-center">
       <img src="img/ario.png" alt="Ario Amri Ihsan" class="rounded-circle">
       <h1>Ario Amri Ihsan</h1>
       <p>Nubie Web Developer | Engineer</p>

    </div>
    <!-- finish jumbotron -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center">About</h3>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-5">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ducimus dolore, inventore ab laudantium, cumque unde molestias laboriosam reprehenderit, harum ea ullam repudiandae perspiciatis voluptatibus eaque qui dolores facere voluptatem!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquid exercitationem commodi maxime vero incidunt quia beatae optio similique repellendus, saepe mollitia quas, nam adipisci quis repudiandae tempore voluptatibus architecto! Suscipit ullam voluptatem expedita quasi. Repellat magnam voluptatum inventore quisquam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque suscipit et non, id minima laborum nisi delectus quibusdam vero quos dolore rerum nihil quasi labore pariatur dolores nemo, sunt qui fuga facere corrupti laudantium quaerat? Delectus, placeat.</p>
                </div>
                <div class="col-sm-5">
                    <p\>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia neque dolorum asperiores tempora. Ullam ex labore reiciendis dicta natus sapiente recusandae aliquid odit repellat distinctio libero, laudantium praesentium consectetur dolor repellendus nisi odio ab architecto, velit illo nesciunt in! Rem iusto voluptates asperiores rerum perspiciatis cum tempore, laboriosam non sint quod pariatur ex ut accusantium illo laudantium earum necessitatibus natus nulla, aspernatur magni! Rerum quo recusandae ipsum placeat, iure quia, deleniti aut reiciendis obcaecati ex voluptas beatae! Inventore, illo?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque culpa obcaecati expedita ipsum impedit eveniet deserunt, similique laborum quo maxime, sapiente voluptate magnam dolorem veniam repudiandae recusandae quasi.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- finish about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center">Portfolio</h3>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/1.jpg" alt="image1">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/2.jpg" alt="image2">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/3.jpg" alt="image3">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/4.jpg" alt="image4">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/5.jpg" alt="image5">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                        <img class="img-thumbnail" src="img/portf/6.jpg" alt="image6">
                    </a>
                </div>
        </div>   
    </section>
    <!-- finish portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center">Contact</h3>
                    <hr>    
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <form>
                        <div class="form-group">
                            <label for="name">Name :</label>
                            <input type="text" id="name" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email :</label>
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="ask">Ask me something, i'll pay the coffee's bill</label>
                            <select class="form-control">
                                <option>Choose your category</option>
                                <option>Web Design</option>
                                <option>Front-End Development</option>
                                <option>Back-End Development</option>
                                <option>Others</option>
                            </select>
                            <textarea class="form-control" rows="10" placeholder="Message"></textarea>
                            <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- finish contact -->

    <!-- footer -->
    <section class="footer" id="footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="footer">
                    <p>&copy; Copyright 2019. <a href="https://twitter.com/arioamri">Ario Amri Ihsan</a></p>
                </div>
            </div>
        </div> 
    </section>
    <!-- finish footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>