.jumbotron img {
    width: 200px;
    border: 3px solid #777;
}
.about {
    height: auto;
}
.container .about {
    height: 600px;
}
hr {
    width: 250px;
    border-top: 3px solid #666;
}
.portfolio {
    background-color: #777;
    height: auto;
}
.portfolio h3 {
    margin-top: 30px;
}
.portfolio hr {
    border-top: 3px solid black;
}
img {
    max-width: 300px;
    max-height: 400px;
    margin-left: 5px;
    margin-bottom: 25px;
}
.contact {
    height: auto;
}
.contact h3 {
    margin-top: 30px;
}
.footer {
    background-color: #333;
    padding: 10px;
    bottom: 0;
    height: auto;
}
.footer p {
    color: cornsilk;
    font-style: .9em;
}