<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R10 Responsive Website</title>
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="font_awesome/fontawesome-free-5.11.2-web/css/all.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">
    
<!-- start home section -->
<div id="home">

<!-- navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#course">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#resources">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#clients">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<!-- end navigation -->

<!-- start landing page section -->
<div class="landing">
    <div class="home-wrap">
        <div class="home-inner">
        </div>
    </div>
</div>

<div class="caption text-center">
    <h1>Welcome to R10</h1>
    <h3>Web Design & Development Solution</h3>
    <a class="btn btn-secondary btn-lg" href="#course">Get Started</a>
</div>

<!-- end landing page section -->
</div>
<!-- end home section -->

<!-- start course section -->
<div id="course" class="offset">
<div class="col-12 narrow text-center">
    <h1>Portfolio</h1>
    <div class="heading-underline"></div>
<div class="row text-center">
    <div class="col-sm-4">
            <img class="img-thumbnail" src="img/ss/ss1.png" alt="image1">
        <br><h3>Jumbotron & Grid System</h3>
        <br><a class="btn btn-secondary btn-md" href="latihan5_webportfolio-bootstrap/index.html" target="_blank">Show</a>
    </div>
    <div class="col-sm-4">
            <img class="img-thumbnail" src="img/ss/ss2.png" alt="image2">
        <br><h3>Float & Position</h3>
        <br><a class="btn btn-secondary btn-md" href="latihan3_position/index.html" target="_blank">Show</a>
    </div>
    <div class="col-sm-4">
            <img class="img-thumbnail" src="img/ss/ss3.png" alt="image3">
        <br><h3>Gallery Lightbox</h3>
        <br><a class="btn btn-secondary btn-md" href="part3-navigasi/index.html" target="_blank">Show</a>
    
</div>
</div>
<!-- end course section -->
        
<!-- start features section -->
<div id="features" class="offset">

    <!-- start jumbotron -->
<div class="jumbotron">
    <div class="narrow text-center"> <!--start narrow-->
        <div class="col-12">
            <h3 class="heading">Features</h3>
            <div class="heading-underline"></div>
        </div>
    
        <div class="row text-center"> <!--start row-->
            <div class="col-md-4">
                <div class="feature">
                    <i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
                    <h3>Custom Animation</h3>
                    <p>Animate.css and Waypoints.js allow for smooth animations scrolling down the site</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature">
                    <i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                    <h3>Content Slider</h3>
                    <p>Owl.Carousel.js makes navigating content sliders seamless with it's content carousel navigation</p>
                </div>
             </div>   
             <div class="col-md-4">
                <div class="feature">
                    <i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
                    <h3>Contact Form</h3>
                    <p>The Bootstrap HTML form will send directly to your email address using PHPMailer.php.</p>
                </div>
             </div> 
        </div> <!--end row-->
    </div>  <!--end narrow-->
    </div> <!-- end jumbotron -->
</div>
</div>
</div>
<!-- end features section -->

<!-- start resources section -->
<div id="resources" class="offset">
    <div class="fixed-background">
        <div class="row dark text-center">
            <div class="col-12">
                <h3 class="heading">Built With Care</h3>
                <div class="heading-underline"></div>
            </div>
            <div class="col-md-4">
                <h3>HTML 5</h3>
                <div class="feature">
                    <i class="fas fa-code fa-3x"></i>
                </div>
                <p class="lead">Built with the latest, HTML 5</p>  
            </div>

            <div class="col-md-4">
                <h3>BOOTSTRAP 4</h3>
                <div class="feature">
                    <i class="fas fa-bold fa-3x"></i>
                </div>
                <p class="lead">Built with the latest, BOOTSTRAP 4</p>  
            </div>

            <div class="col-md-4">
                <h3>CSS 3</h3>
                <div class="feature">
                    <i class="fab fa-css3 fa-3x"></i>
                </div>
                <p class="lead">Built with the latest, CSS 3</p>  
            </div>
        </div> <!-- end row dark -->
            <div class="fixed-wrap">
                <div class="fixed"></div>
            </div>
    </div> <!-- end fixed background -->
</div>
<!-- end resources section -->

<!-- start clients section -->
<div id="clients" class="offset">
    <!-- start jumbotron -->
    <div class="jumbotron">
        <div class="col-12 text-center">
            <h3 class="heading">Testimonials</h3>
            <div class="heading-underline"></div>
        </div>
        <div class="row">
            <div class="col-md-6 clients">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/clients1.jpg" alt="Client1">
                    </div>
                    <div class="col-md-8">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            R10 is backed by strategy, powered by technology and triggered by creativity. In our increasingly online world, the need for creative and talented web developers is on the rise
                            <hr class="clients-hr">
                            <cite>&#8212; Deasy Mafazadara, Pharmacist</cite>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-md-6 clients">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/clients2.jpg" alt="Client2">
                    </div>
                    <div class="col-md-8">
                        <blockquote>
                            <i class="fas fa-quote-left"></i>
                            It amazed me when they make it simple and easy. R10 has been a tremendous help in expediting certain development efforts
                            <hr class="clients-hr">
                            <cite>&#8212; Refacha Violany, Talent Acquisition at PT Pratama Nusantara Sakti (Djarum Group)</cite>
                        </blockquote>
                    </div>
                </div>
            </div>        
        </div> <!-- end row -->
    </div>
    <!-- end jumbotron -->
    <div id="contact" class="offset"></div>
        <div class="col-12 narrow">
            <p class="lead text-center">Want to learn more about R10?</p>
        <div class="row justify-content-center">
            <div class="col-8">
                 <form>
                    <div class="form-group">
                        <label for="name">Name :</label>
                        <input type="text" id="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="ask">Ask me something, i'll pay the coffee's bill</label>
                        <select class="form-control">
                            <option>Choose your category</option>
                            <option>Web Design</option>
                            <option>Front-End Development</option>
                            <option>Back-End Development</option>
                            <option>Others</option>
                        </select>
                        <textarea class="form-control" rows="10" placeholder="Message"></textarea>
                        <button type="button" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</div>
<!-- end clients section -->

<!-- start contact section -->

    <footer>
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <img src="img/logo.png" alt="Logo">
                <p>R10 is a collection of design and development solutions that represent everything your business needs to compete in the modern marketplace</p>
                <strong>Contact Info</strong>
                <p>+6281266163088<br>arioamri@yahoo.co.id</p>
                <a href="https://www.facebook.com/ario.amriihsan" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com/arioamri" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://instagram.com/arioamri" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <hr class="socket">
            &copy; 2019. Ario Amri Ihsan
        </div>
    </footer>
</div>
<!-- end contact section -->

<!-- start ## section -->
<div id="##" class="offset">

</div>
<!-- end ## section -->

<!-- script sources files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/release/v5.5.0/js/all.js"></script>
<!-- end of script sources files -->