<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topbar"></div>
    <div class="container">
        <a href="https://twitter.com/arioamri" class="twitter" target="_blank">@arioamri</a>
        <div class="header">
            <h1 class="judul">Float & Position</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">Create by <a href="#">Ario Amri Ihsan</a></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt omnis asperiores culpa atque! Labore, cum enim? Omnis, beatae voluptatibus porro laboriosam neque libero laborum architecto dolorum rerum aliquam, sed delectus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores sapiente deserunt assumenda doloribus sunt atque esse minima in numquam quod sint nostrum quaerat harum totam provident nobis nam, voluptatibus dignissimos! Voluptatibus, laudantium dolorum doloremque recusandae eaque cupiditate accusantium. Omnis sed aspernatur delectus, nam blanditiis est ex, amet nulla magnam nobis dolor temporibus eos quidem reprehenderit reiciendis ipsa veniam tempore aperiam quod accusantium qui enim dignissimos! Quidem sit vitae corporis deserunt. Numquam rem necessitatibus maxime nostrum quaerat, sed commodi voluptas, accusamus vero quos recusandae ab ea voluptatem accusantium? Eum porro voluptate animi, blanditiis at magnam sequi corrupti? Odit, quam esse.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis suscipit cum alias aut? Libero non numquam perferendis? Reiciendis ullam recusandae incidunt tempora officia dolores ipsum soluta sunt architecto aliquid facere aliquam sapiente autem sequi iure ipsam fugiat, dicta distinctio excepturi? Ex sequi, asperiores saepe architecto possimus veniam aliquid ab unde vel reprehenderit excepturi iste ipsam laudantium voluptate dolores inventore officiis omnis? Necessitatibus eius culpa quibusdam dolores minus beatae quasi tempora, animi recusandae enim, illo suscipit nesciunt repudiandae temporibus doloribus?</p>
            </div>
            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="image/ario.png" alt="arioamri">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam tempora repellat et praesentium beatae facilis accusamus voluptatem, excepturi aut sint tempore nam ut. Eius accusamus quam necessitatibus repellat perspiciatis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi libero veniam nihil dignissimos dolorum voluptatum quia ducimus. Explicabo, mollitia? Officiis totam assumenda quaerat, voluptatum dolore vitae quidem omnis delectus, repudiandae ducimus aut laudantium. Officiis facilis ipsa similique, in quidem distinctio nesciunt molestias. Officia aspernatur id a beatae quasi, ab explicabo harum. Facere, corrupti iusto corporis placeat eum impedit tempore perferendis.</p>
            </div>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2019. Ario Amri Ihsan</p>
        </div>
    </div>
</body>
</html>