/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font: 16px/20px arial, sans-serif;
    background-color: #eaeaea;
	color: #333;
	background-image: url(image/doodles.png);
}
.topbar {
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	background-color: lightcyan;
	height: 60px;
	z-index: 999;
}
.container {
	width: 960px;
	margin: 80px auto 0px auto;
	background-color: #fff;
	position: relative;
}
.twitter {
	width: 100px;
	height: 100px;
	background-image: url(image/twitter.png);
	background-size: cover;
	display: inline-block;
	text-indent: -9999px;
	position: absolute;
	top: -11px;
	right: -14px;
}
.header {
	padding: 20px;
	padding-bottom: 10px;
}
.header .judul {
	font-size: 40px;
	font-weight: bold;
}
.header ul li{
	display: inline-block;
	margin-top: 20px;
	margin-right: 10px;
}
.header a {
	text-decoration: none;
	color: salmon;
}
.header a:hover {
	background-color: skyblue;
	color: white;
}
.hero {
	height: 320px;
	background-image: url(image/img1.jpg);
	background-size: cover;
	background-position: 0px -200px;
	border-top: 5px solid salmon;
	border-bottom: 5px solid lightskyblue;
	border-right: 5px solid lightgreen;
	border-left: 5px solid yellow;
	border-radius: 20px;
}
.main {
	padding: 20px;
	width: 600px;
	box-sizing: border-box;
	float: left;
	margin-bottom: -25px;
}
.main h2 {
	font-size: 28px;
	font-weight: bold;
}
.main .penulis {
	font-size: 10px;
	margin-top: 0px;
}
.main p {
	margin-bottom: 20px;
	font-size: 11px;
}
.main .penulis a {
	text-decoration: none;
	color: lightsalmon;
}
.main .penulis a:hover {
	color: honeydew;
	background-color: lightskyblue;
}
.sidebar {
	width: 300px;
	padding: 20px;
	float: right;
}
.sidebar h3 {
	font-size: 20px;
	font-weight: bold;
}
.sidebar img {
	height: 100px;
	width: 100px;
	margin-top: 10px;
	float: left;
	padding-right: 10px;
	background-size: cover;
	border-radius: 100%;
}
.sidebar p {
	font-size: 11px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.footer {
	background-color:#333;
	margin: auto;
	padding: 10px;
}
.footer .copy {
	color: #eaeaea;
	text-align: center;
	font-size: 12px;
}
/* clear fix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}